## Interface: 120000, 120001, 50503, 11508
## Title: DeltaChess
## IconTexture: Interface\AddOns\DeltaChess\Textures\logo_small
## Notes: Play chess with other players or against the computer
## Author: Deltachaos
## Version: 1.0.0
## SavedVariables: ChessDB
## X-Website: https://github.com/Deltachaos/deltachess
## X-Curse-Project-ID: 1450103
## X-Wago-ID: kGryRnKy
## X-WoWI-ID: 27027

Core.lua
Constants.lua
Sound.lua
ChessBoard.lua
Engines/EngineInterface.lua
Engines/BitOp.lua
Engines/MinimaxEngine.lua
Engines/sunfish/sunfish.lua
Engines/SunfishEngine.lua
Engines/garbochess/garbochess.lua
Engines/GarboChessEngine.lua
ChessAI.lua
UI.lua
Communication.lua
SavedData.lua
Minimap.lua
